<html xmlns:th="https://www.thymeleaf.org/">

<div th:replace="fragments/commonui :: header"></div> 


<body>
	<div th:insert="fragments/commonui :: menu"></div> 
	<div class="container">
		<div class="card">
			<div class="card-header bg-primary text-white">
				<h1>Welcome to BRAND Register Page</h1>
			</div>
			<div class="card-body">
				<form th:action="@{/brand/save}" method="POST">
					<!--first row-->
					<div class="row">
						<div class="col-4">
							<label for="name">NAME</label>

						</div>
						<div class="col-4">
							<input type="text" name="name" class="form-control" />
						</div>
						<div class="col-4" id="nameError">

						</div>
					</div>
					<!--2nd Row-->
					<!--first row-->
					<div class="row">
						<div class="col-4">
							<label>CODE</label>

						</div>
						<div class="col-4">
							<input type="text" name="code" id="code" class="form-control" />
						</div>
						<div class="col-4" id="codeError">

						</div>
					</div>

					<!--row3-->
					<div class="row">
						<div class="col-4">
							<label>TAG LINE</label>

						</div>
						<div class="col-4">
							<input type="text" name="tagLine" id="tagLine" class="form-control" />

						</div>
						<div class="col-4" id="tagLineError">

						</div>
					</div>
					<!-- row#4 -->
					<div class="row">
						<div class="col-4">
							<label>IMAGE</label>
						</div>
						<div class="col-4">
							<input type="file" name="fileOb" id="fileOb" class="form-control" onchange="uploadFile()"/>
                        		<input type="type" id="imageLink" name="imageLink" class="form-control" readonly/>

						</div>
						<div class="col-4">
							<span id="imageLinkError"></span>
						</div>
					</div>

					<!--row 5-->
					<div class="row">
						<div class="col-4">
							<label for="note"> NOTE</label>
						</div>
						<div class="col-4">
							<textarea name="note" id="note" class="form-control"></textarea>
						</div>
						<div class="col-4" id="noteError">
						</div>
					</div>
					<button type="submit" value="Register" class="btn btn-success">Add Brand</button>

				</form>

			</div>

			<div class="card-footer bg-info text-white">
				<b>[[${message}]]</b>
			</div>



		</div>




	</div>


 <script th:src="@{/myjs/uploadImgBb.js}"></script>

</body>

</html>